<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_DB</class>
 <widget class="QMainWindow" name="Login_DB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login_DB</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>361</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loadTable">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGotoAD">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>GoTo Add/Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGotoDR">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>GoTo Display Rebate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGotoEM">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>490</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>GoTo Expiring Members</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGotoDR_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>GoTo Display Item Sold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGotoAD_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>GoTo Add/Delete Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGotoEM_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>GoTo Create Purchases</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
